<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Экскурсии в Дубае | Ramsis Travel</title>
    <meta name="description" content="Погрузитесь в волшебство Дубая с экскурсиями Ramsis Travel. Исследуйте роскошь и приключения вместе с нашими русскоязычными гидами. Бронируйте онлайн прямо сейчас!">
    <meta name="keywords" content="экскурсии, Дубай, Ramsis Travel, русскоязычные гиды, приключения, роскошь">
    <meta name="robots" content="index, follow">
</head>
<body>

<section class="hero header__background" id="home">
    <video autoplay muted playsinline loop id="video-background" class="video_background">
        <source src="assets/hero-bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="">
        <nav>
            <div class="nav__bar">
                <div class="nav__logo"><a href="#">Ramsis Travel</a></div>
                <ul class="nav__links">
                    <li class="link"><a href="#about">О нас</a></li>
                    <li class="link"><a href="#discover">Экскурсии</a></li>
                    <li class="link"><a href="#blog">Блог</a></li>
                    <li class="link"><a href="#guides">Гиды</a></li>
                    <li class="link"><a href="#gallery">Галлерея</a></li>
                    <li class="link"><a href="#contact">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="section__container header__container">
            <h1>Добро пожаловать Ramsis Travel</h1>
            <h4>Дубай. Роскошь, приключения, экскурсии. Русскоязычные гиды.</h4>
            <a href="https://cal.com/ramsis" class="btn">
                Онлайн бронирование <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">О нас</h2>
            <p class="section__subheader">
                Ваше приключение станет поистине незабываемым, ведь мы приглашаем вас отправиться в это путешествие в
                сопровождении русскоговорящего гида на абсолютно уникальном транспорте – мустанге кабриолете! Это
                оставит в сердце воспоминания о великолепии ОАЭ.
                Погрузитесь в мир доселе невиданных возможностей, наслаждаясь яркими солнечными днями и величественными
                закатами.
                Не упустите шанс прочувствовать арабскую гостеприимность, окруженные роскошью и утонченностью наших
                туров. Позвольте себе роскошь, достойную того, чтобы ей поделились с вами – вперед, к великолепию в
                каждом мгновении!
            </p>
            <div class="about__flex">
                <div class="about__card">
                    <h4>268</h4>
                    <p>Выполненных туров</p>
                </div>
                <div class="about__card">
                    <h4>5</h4>
                    <p>Гидов</p>
                </div>
                <div class="about__card">
                    <h4>153</h4>
                    <p>Локации в Дубай</p>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=971522844008&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!" class="btn">
                Узнать подробнее <i class="ri-arrow-right-line"></i>
            </a>
        </div>
        <div class="about__image">
            <img src="assets/about.jpeg" alt="О нас"/>
        </div>
    </div>
</section>
<section class="discover" id="discover">
    <div class="section__container discover__container">
        <h2 class="section__header">Экскурсии в Дубае</h2>
        <p class="section__subheader">
            Путешествуйте по Эмиратам вместе с нами и вашей семьей.
        </p>
        <div class="discover__grid">
            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/discover-1.jpg" alt="Дубай на рассвете"/>
                </div>
                <div class="discover__card__content">
                    <h3>Дубай на восходе</h3>
                    <p>
                        Откройте для себя волшебство Дубая на рассвете! Наш тур "Дубай на восходе" предлагает уникальную
                        возможность ощутить город с 9:00 утра до 13:00.
                    </p>
                    <a href="https://cal.com/ramsis/morning" class="discover__btn">
                        Забронировать <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/discover-2.jpg" alt="Дубай полный день"/>
                </div>
                <div class="discover__card__content">
                    <h3>Дубай полный день</h3>
                    <p>
                        Исследуйте Дубай с рассвета до заката! Посещение знаковых мест, шопинг в роскошных торговых
                        центрах и наслаждение атмосферой города. Бронируйте сейчас для неповторимого опыта!
                    </p>
                    <a href="https://cal.com/ramsis/full-day" class="discover__btn">
                        Забронировать <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/discover-3.jpg" alt="Дубай на закате"/>
                </div>
                <div class="discover__card__content">
                    <h3>Дубай на закате</h3>
                    <p>
                        Погрузитесь в волшебство заката в Дубае с нашим туром "Дубай на закате", с 17:00 до 21:00. Этот
                        тур создан для тех, кто ценит романтику заката и хочет ощутить волшебство вечера в Дубае.
                    </p>
                    <a href="https://cal.com/ramsis/evening" class="discover__btn">
                        Забронировать <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="blogs" id="blog">-->
<!--    <div class="blogs__container">-->
<!--        <h2 class="section__header">Latest on the blogs</h2>-->
<!--        <p class="section__subheader">We want to help youto travel better!</p>-->
<!--        <div class="blogs__grid">-->
<!--            <div class="blogs__card">-->
<!--                <img src="assets/blog-1.jpg" alt="Блог"/>-->
<!--                <div class="blogs__content">-->
<!--                    10 mistakes every first time traveller will make and how to avoid-->
<!--                    them!-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="blogs__card">-->
<!--                <img src="assets/blog-2.jpg" alt="Блог"/>-->
<!--                <div class="blogs__content">-->
<!--                    What's it really like to move to a country where you don't speak-->
<!--                    the language?-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="blogs__card">-->
<!--                <img src="assets/blog-3.jpg" alt="Блог"/>-->
<!--                <div class="blogs__content">-->
<!--                    Exploring the quite corners of Oslo | Gallop around the globe.-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="blogs__card">-->
<!--                <img src="assets/blog-4.jpg" alt="Блог"/>-->
<!--                <div class="blogs__content">-->
<!--                    11 things to know before you visit rainbow mountain in Peru.-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="journals" id="guides">
    <div class="section__container journals__container">
        <h2 class="section__header">Наши гиды</h2>
        <p class="section__subheader">
            A journal is a place to record new things you have discovered while
            exploring various places you visit.
        </p>
        <div class="journals__grid">
            <div class="journals__card">
                <img src="assets/guide-1.jpeg" alt="Фото гида Ахмеда"/>
                <div class="journals__content">
                    <div class="journals__author">
                        <h2>Ахмед</h2>
                    </div>
                    <h4>Опытный гид с 5-летним стажем, знакомящий с культурой Дубая.</h4>
                    <div class="journals__footer">
                        <p>18 Апр 2022</p>
                        <span>
                </span>
                    </div>
                </div>
            </div>
            <div class="journals__card">
                <img src="assets/guide-2.jpeg" alt="Фото гида Екатерины"/>
                <div class="journals__content">
                    <div class="journals__author">
                        <h2>Екатерина</h2>
                    </div>
                    <h4>Гид, придающая уникальный взгляд на город.</h4>
                    <div class="journals__footer">
                        <p>23 Янв 2023</p>
                        <span>
                </span>
                    </div>
                </div>
            </div>
            <div class="journals__card">
                <img src="assets/guide-3.jpg" alt="Фото гида Ромы"/>
                <div class="journals__content">
                    <div class="journals__author">
                        <h2>Рома</h2>
                    </div>
                    <h4>Энтузиаст, оживляющий историю Дубая.</h4>
                    <div class="journals__footer">
                        <p>17 Авг 2022</p>
                        <span>
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about" id="cabriolet">
    <div class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">Экскурсия на кабриолете</h2>
            <p class="section__subheader">
                Добро пожаловать на VIP-экскурсии, где роскошь сочетается с адреналином в самом сердце Дубая! Наши эксклюзивные экскурсии подарят вам незабываемые впечатления от стильного знакомства с этим оживленным городом. Мы также предоставляем экскурсии в Абу-Даби из Дубая.
            </p>
            <br>
            <a href="https://api.whatsapp.com/send/?phone=971522844008&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!" class="btn">
                Узнать подробнее <i class="ri-arrow-right-line"></i>
            </a>
        </div>
        <div class="about__image">
            <img src="assets/cabriolet.jpg" alt="Кабриолет в Дубае"/>
        </div>
    </div>
</section>

<section class="hero">
    <div class="section__container hero__container">
        <p>Ramsis Travel</p>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="gallery__container">
        <h2 class="section__header">Галарея</h2>
        <p class="section__subheader">
            Популярные места в Объединенных Арабских Эмиратах
        </p>
        <div class="gallery__grid">
            <div class="gallery__card">
                <img src="assets/gallery-1.jpg" alt="Мечеть АбуДаби"/>
                <div class="gallery__content">
                    <h4>Мечеть Zayed</h4>
                    <p>Abu Dabi</p>
                </div>
            </div>
            <div class="gallery__card">
                <img src="assets/gallery-2.jpg" alt="Дубай Рамка"/>
                <div class="gallery__content">
                    <h4>Dubai Frame</h4>
                    <p>Dubai</p>
                </div>
            </div>
            <div class="gallery__card">
                <img src="assets/gallery-3.jpg" alt="Атлантис"/>
                <div class="gallery__content">
                    <h4>Atlantis</h4>
                    <p>Dubai</p>
                </div>
            </div>
            <div class="gallery__card">
                <img src="assets/gallery-4.jpg" alt="Дубай Марина"/>
                <div class="gallery__content">
                    <h4>Dubai Marina</h4>
                    <p>Dubai</p>
                </div>
            </div>
            <div class="gallery__card">
                <img src="assets/gallery-5.jpg" alt="Сафари Дубай"/>
                <div class="gallery__content">
                    <h4>Safari</h4>
                    <p>Dubai</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="section__container contact__container">
        <div class="contact__col">
            <h4>Связаться с исследователем по путешествиям</h4>
            <p>Мы всегда стремимся ответить в течение 24 часов.</p>
        </div>
        <div class="contact__col">
            <div class="contact__card">
                <a href="tel:+971522844008" class="white_text">
                    <span>
                        <i class="ri-phone-line"></i>
                    </span>
                    <h4>Наши контакты</h4>
                </a>
            </div>
        </div>
        <div class="contact__col">
            <div class="contact__card">
                <a
                        class="white_text"
                        href="https://api.whatsapp.com/send/?phone=971522844008&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!">
                    <span>
                        <i class="ri-whatsapp-line"></i>
                    </span>
                    <h4>Напишите нам</h4>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="section__container footer__container">
        <h4>Ramsis Travel</h4>
        <div class="footer__socials">
          <span>
            <a href="https://www.tiktok.com/@_ahmed0805_"><i class="ri-tiktok-fill"></i></a>
          </span>
            <span>
            <a href="https://www.instagram.com/kuchkarova_katrina"><i class="ri-instagram-fill"></i></a>
          </span>
            <span>
            <a href="https://api.whatsapp.com/send/?phone=971522844008&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!"><i
                    class="ri-whatsapp-fill"></i></a>
          </span>
            <span>
            <a href="mailto:Kuchkarov82@vk.com"><i class="ri-mail-fill"></i></a>
          </span>
        </div>
        <p>
            Ваш путеводитель в мир приключений в Дубае
        </p>
        <ul class="footer__nav">
            <li class="footer__link"><a href="#about">О нас</a></li>
            <li class="footer__link"><a href="#discover">Экскурсии</a></li>
            <li class="footer__link"><a href="#blog">Блог</a></li>
            <li class="footer__link"><a href="#guides">Гиды</a></li>
            <li class="footer__link"><a href="#gallery">Галлерея</a></li>
            <li class="footer__link"><a href="#contact">Контакты</a></li>
        </ul>
    </div>
    <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
</section>

<script src="main.js"></script>
</body>
</html>
